This is a template created by me  oraezu chima nicholas  , the idea was form a website i saw online , so i tried to recreate it to improve my html ,css and javascript skill.

to use this template , i have commented each sections to make it easy for anyone to understand.

 study the index .html  and take note of each sections



for the style look at the classes of the  sections and change them to what you prefer 

you can use css peek extension to help located  and  edit the various styles  fast